body {
  background-color: #f9f6ec;
  font-family:'Open Sans', sans-serif;
  color: #333;
  font-size: 12px;
  line-height: 20px;
}
h1 {
  margin: 10px 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin: 40px 0px 10px;
  font-size: 30px;
  line-height: 112px;
  font-weight: 400;
  text-align: center;
}
h3 {
  margin: 10px 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  position: static;
  display: block;
  width: auto;
  height: auto;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: auto;
  float: left;
  clear: none;
  font-size: 16px;
  line-height: 23px;
}
.button {
  display: inline-block;
  padding: 4px 15px;
  background-color: black;
  color: white;
  text-align: center;
  text-decoration: none;
}
.header {
  width: 100%;
  height: 86px;
  margin-right: 0px;
  margin-bottom: 36px;
  background-color: #303030;
  box-shadow: #d1d0bf 0px 4px 0px 0px;
}
.logo {
  width: 117px;
  float: left;
  background-image: url('../images/logo-glyph.png');
  background-position: 97% 58%;
  background-repeat: no-repeat no-repeat;
  background-attachment: scroll;
  color: white;
  font-size: 27px;
  line-height: 46px;
  font-weight: 300;
}
.navigation {
  float: right;
  color: white;
}
.menu-item {
  margin-left: 27px;
  padding-top: 3px;
  float: right;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  color: #bab9ae;
  font-size: 22px;
  line-height: 40px;
  font-weight: 300;
  text-decoration: none;
}
.menu-item:hover {
  -webkit-transition: all 500ms linear;
  -o-transition: all 500ms linear;
  transition: all 500ms linear;
  color: white;
}
.header-container {
  position: static;
  display: block;
  overflow: visible;
  width: 960px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 22px;
  padding-right: 30px;
  padding-left: 30px;
  float: none;
  clear: none;
}
.content {
  padding-right: 15px;
  padding-left: 15px;
}
.hero-video {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.logo-glyph {
  margin-top: 11px;
  float: left;
}
.mission {
  margin: 33px 15px;
  padding: 0px;
}
.mission-p {
  font-size: 17px;
  line-height: 24px;
  font-weight: 400;
  text-align: center;
}
.filter-grid-pray {
  height: 40px;
  background-color: #d33821;
}
.filter-grid-fellowship {
  height: 40px;
  background-color: #806a5a;
}
.filter-grid-need {
  height: 40px;
  background-color: #dda400;
}
.filter-grid-heading {
  color: #f9f6eb;
  font-size: 22px;
  line-height: 38px;
  font-weight: 300;
  text-align: center;
}
.grid-text {
  position: static;
  height: 83px;
  margin-top: 11px;
  margin-bottom: -13px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.filter-grid-grow {
  background-color: #79a46f;
}
.filter-grid-go {
  background-color: #6d99a0;
}
.filter-grid-give {
  background-color: #546f88;
}
.grid-photo {
  padding-top: 1px;
}
.example-grid {
  height: auto;
  text-align: center;
}
.img {
  overflow: hidden;
  margin-top: 13px;
}
.prayer-img {
  display: inline-block;
  overflow: hidden;
  width: 290px;
  height: 150px;
  margin-top: 20px;
  background-image: url('../images/grid-example-prayer.jpg');
  box-shadow: #f9f6ec 0px -25px 15px -12px inset;
  -webkit-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}
.prayer-img:hover {
  height: 382px;
  background-image: url('../images/grid-example-prayer.jpg');
  box-shadow: #f9f6ec 0px -25px 15px -12px inset;
}
.more-features {
  padding-top: 0px;
  padding-right: 0px;
}
.more-features-blue {
  height: 144px;
  padding-top: 32px;
  padding-bottom: 0px;
  padding-left: 12px;
  background-color: #536d8a;
  text-align: center;
}
.more-features-icon {
  text-align: center;
}
.more-features-label {
  height: 69px;
  margin-top: 0px;
  padding: 13px 12px 12px;
  border-style: solid;
  border-width: 0px 1px 1px;
  border-color: black #c7c5bc #c7c5bc;
  background-color: white;
  font-size: 14px;
  line-height: 19px;
  font-weight: 700;
  text-align: center;
}
.more-features-column {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border-bottom: 4px solid black;
}
.more-features-yellow {
  height: 144px;
  padding-top: 26px;
  background-color: #deb100;
  text-align: center;
}
.more-features-green {
  height: 144px;
  padding-top: 19px;
  padding-left: 3px;
  background-color: #7ba65d;
  text-align: center;
}
.more-features-brown {
  height: 144px;
  padding-top: 26px;
  background-color: #806a54;
  text-align: center;
}
.preferred-features {
  padding-bottom: 36px;
  text-align: center;
}
.preferred-heading {
  padding-bottom: 45px;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}
.preferred-icons {
  margin-bottom: 44px;
  padding-bottom: 0px;
}
.fav-devices {
  margin-top: 36px;
  margin-bottom: 36px;
}
.centered-paragraph {
  display: block;
  width: auto;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  font-size: 17px;
  line-height: 30px;
  text-align: center;
}
.intro-paragraph {
  display: block;
  width: auto;
  margin: 11px auto 0px;
  font-size: 17px;
  line-height: 29px;
  text-align: center;
}
.footer {
  margin-top: 70px;
  padding-top: 34px;
  padding-bottom: 34px;
  background-color: #303030;
}
.footer-wrapper {
  color: #f8f6eb;
}
.copywright {
  width: 303px;
  float: left;
  color: #aaa9a1;
  font-size: 15px;
  font-weight: 300;
}
.slogan {
  float: right;
  color: #aaa9a1;
  font-size: 15px;
  font-weight: 300;
}
.ribbon-wrapper {
  height: 281px;
  background-image: url('../images/red-ribbon.png');
  background-repeat: no-repeat no-repeat;
}
.ribbon-number {
  margin-left: 17px;
  color: #f9f6eb;
  font-size: 30px;
  line-height: 41px;
  font-weight: 700;
}
@media (max-width: 991px) {
  h2 {
    margin-top: 30px;
    line-height: 90px;
  }
  .header {
    padding-top: 16px;
    padding-right: 30px;
    padding-left: 30px;
    box-shadow: #d1d0bf 0px 4px 0px 0px;
  }
  .logo {
    background-image: url('../images/logo-glyph.png');
    background-position: 97% 58%;
  }
  .menu-item {
    margin-left: 20px;
    font-weight: 300;
  }
  .header-container {
    width: 720px;
    padding-top: 6px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .mission-p {
    font-size: 15px;
    line-height: 24px;
  }
  .grid-text {
    margin-bottom: 13px;
  }
  .example-grid {
    height: 370px;
  }
  .more-features {
    margin-bottom: 0px;
  }
  .more-features-blue {
    height: 145px;
  }
  .more-features-label {
    height: 91px;
  }
  .preferred-features {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .preferred-heading {
    line-height: 37px;
  }
  .centered-paragraph {
    font-size: 17px;
    line-height: 35px;
  }
  .intro-paragraph {
    font-size: 20px;
  }
  .footer {
    padding-right: 30px;
    padding-left: 30px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 28px;
  }
  .header {
    padding-right: 20px;
    padding-left: 20px;
    box-shadow: #d1d0bf 0px 4px 0px 0px;
  }
  .logo {
    width: 110px;
    background-image: url('../images/logo-glyph.png');
    background-position: 97% 58%;
    font-size: 26px;
  }
  .menu-item {
    font-size: 17px;
    line-height: 44px;
  }
  .header-container {
    width: 530px;
  }
  .mission-p {
    font-size: 16px;
    line-height: 24px;
  }
  .grid-text {
    height: auto;
    margin-top: 20px;
  }
  .more-features {
    margin-bottom: 0px;
  }
  .more-features-label {
    height: 50px;
    margin-bottom: 30px;
    font-size: 17px;
  }
  .centered-paragraph {
    line-height: 30px;
  }
  .footer {
    padding-right: 15px;
    padding-left: 15px;
  }
  .copywright {
    width: auto;
  }
}
@media (max-width: 479px) {
  h2 {
    margin-bottom: 20px;
    line-height: 38px;
  }
  .header {
    height: auto;
    box-shadow: #d1d0bf 0px 4px 0px 0px;
  }
  .logo {
    display: block;
    width: 111px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px;
    background-image: url('../images/logo-glyph.png');
    background-position: 97% 58%;
    line-height: 33px;
    text-align: left;
  }
  .menu-item {
    margin-right: 15px;
    margin-bottom: 8px;
    margin-left: 0px;
    line-height: 45px;
  }
  .header-container {
    width: auto;
  }
  .logo-glyph {
    position: static;
    display: block;
    margin: 6px 49px 9px 4px;
    padding-left: 0px;
    clear: none;
  }
  .mission-p {
    font-size: 18px;
  }
  .copywright {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .slogan {
    float: none;
    line-height: 45px;
    text-align: center;
  }
}