{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Needfeed ideas\
\
Enspire\
\
Simple Church\
\
Gateway church\
\
- burrowed supply directory\
Ex. Trucks: 15. Table saw: 3. Sewing machine: 12.\
\
Pictures\
\
House/shelter building website. Buy a house overseas for around $400?!!!!'\
\
\
Add a "need met" stamp and have a counter in each category.\
\
\
Sent from my iPhone\
\
}